<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BEV-2C-vda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="oiP-7q-LKC">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEV-2C-vda" customClass="InitialViewController" customModule="Eureka_Ed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmS-9A-sbk"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ2-bY-nxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxz-om-bfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-cF-nAa" customClass="EKDProfile" customModule="Eureka_Ed" customModuleProvider="target">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bdw-RV-8IT"/>
                                    <constraint firstAttribute="width" constant="150" id="lc1-Fb-8m3"/>
                                </constraints>
                                <state key="normal" image="RS_CS50.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profilePressed:" destination="BEV-2C-vda" eventType="touchUpInside" id="hf7-nP-oyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhed Shi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-aL-gUC">
                                <rect key="frame" x="264" y="383" width="72" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="dDM-E6-zuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.56470588235294117" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YnC-cF-nAa" secondAttribute="centerX" id="ECG-ku-WIO"/>
                            <constraint firstAttribute="centerY" secondItem="YnC-cF-nAa" secondAttribute="centerY" id="Knn-t7-kxW"/>
                            <constraint firstAttribute="centerX" secondItem="j7a-aL-gUC" secondAttribute="centerX" id="nnZ-Kb-xZS"/>
                            <constraint firstItem="j7a-aL-gUC" firstAttribute="top" secondItem="YnC-cF-nAa" secondAttribute="bottom" constant="8" id="xd9-nz-DS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O07-y1-gJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Eureka_Ed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-9a-KZ1">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WcL-v1-Rxx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EKDVideoThumbnailCollectionViewCell" id="aYL-8C-f4c" customClass="EKDVideoThumbnailCollectionViewCell" customModule="Eureka_Ed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-pP-38q">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="2fB-pP-38q" secondAttribute="trailing" constant="-8" id="BQP-py-Dmi"/>
                                            <constraint firstItem="2fB-pP-38q" firstAttribute="top" secondItem="aYL-8C-f4c" secondAttribute="topMargin" constant="-8" id="Has-yt-G2w"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2fB-pP-38q" secondAttribute="bottom" constant="-8" id="cPa-sJ-b5t"/>
                                            <constraint firstItem="2fB-pP-38q" firstAttribute="leading" secondItem="aYL-8C-f4c" secondAttribute="leadingMargin" constant="-8" id="xlF-Bf-Lha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2fB-pP-38q" id="8iQ-sr-a68"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D1E-Ei-K9q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="See-BY-C56"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AKJ-9a-KZ1" secondAttribute="trailing" constant="-16" id="P05-qI-GK8"/>
                            <constraint firstItem="AKJ-9a-KZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QN8-0C-NgT"/>
                            <constraint firstItem="AKJ-9a-KZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aaL-C0-VjQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKJ-9a-KZ1" secondAttribute="bottom" id="nZc-kx-Xch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKJ-9a-KZ1" secondAttribute="bottom" id="oEE-9l-1Go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKJ-9a-KZ1" secondAttribute="trailing" constant="-20" id="tLa-hS-awD"/>
                            <constraint firstItem="AKJ-9a-KZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tjd-Ux-NdM"/>
                            <constraint firstItem="AKJ-9a-KZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xbV-es-xif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P05-qI-GK8"/>
                                <exclude reference="tjd-Ux-NdM"/>
                                <exclude reference="xbV-es-xif"/>
                                <exclude reference="oEE-9l-1Go"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IiU-Ow-sTM">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nl3-2V-yep">
                            <connections>
                                <action selector="addPressed:" destination="BYZ-38-t0r" id="ref-EZ-DAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AKJ-9a-KZ1" id="V9A-Da-Vqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PeJ-2p-Aad">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8d-9i-Cpn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE0-J6-GIf"/>
                        <viewControllerLayoutGuide type="bottom" id="mkj-6Q-FnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JD-nf-dT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-rw-TBh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DT8-rw-TBh" firstAttribute="top" secondItem="4JD-nf-dT7" secondAttribute="topMargin" id="6lm-nA-Xny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DT8-rw-TBh" secondAttribute="trailing" constant="-16" id="OdH-Sr-0Lt"/>
                            <constraint firstItem="mkj-6Q-FnD" firstAttribute="top" secondItem="DT8-rw-TBh" secondAttribute="bottom" id="TsR-Op-7Nq"/>
                            <constraint firstItem="DT8-rw-TBh" firstAttribute="leading" secondItem="4JD-nf-dT7" secondAttribute="leadingMargin" constant="-16" id="dto-2C-itF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnk-lE-lNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gkn-JT-uNK">
            <objects>
                <viewController storyboardIdentifier="LightBulbViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Te-bR-lmE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIM-NX-SxO"/>
                        <viewControllerLayoutGuide type="bottom" id="INf-zc-cB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vE-kF-iLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-9T-EaL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcU-9T-EaL" firstAttribute="leading" secondItem="0vE-kF-iLo" secondAttribute="leadingMargin" constant="-16" id="4nL-1f-srb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcU-9T-EaL" secondAttribute="trailing" constant="-16" id="fjp-jO-7KT"/>
                            <constraint firstItem="GcU-9T-EaL" firstAttribute="top" secondItem="0vE-kF-iLo" secondAttribute="topMargin" id="gBf-sq-YZc"/>
                            <constraint firstItem="INf-zc-cB8" firstAttribute="top" secondItem="GcU-9T-EaL" secondAttribute="bottom" id="q8W-he-0eE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyn-AM-c4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="69"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zj8-nE-bro">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GK6-My-Zhq" customClass="MainViewController" customModule="Eureka_Ed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCx-AJ-CUN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nva-Z3-nPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5E-gs-eNi">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huU-e9-1uF">
                                <rect key="frame" x="-4" y="0.0" width="120" height="704"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-DR-B1M" customClass="EKDButton" customModule="Eureka_Ed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aN4-DR-B1M" secondAttribute="height" multiplier="1:1" id="z74-jL-uCv"/>
                                        </constraints>
                                        <state key="normal" image="noun_78729">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sideButtonPressed:" destination="GK6-My-Zhq" eventType="touchUpInside" id="CDE-nS-jJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-8C-b6h" customClass="EKDButton" customModule="Eureka_Ed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qQc-8C-b6h" secondAttribute="height" multiplier="1:1" id="Wwu-37-bVb"/>
                                        </constraints>
                                        <state key="normal" image="noun_8180">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sideButtonPressed:" destination="GK6-My-Zhq" eventType="touchUpInside" id="tYk-jG-uC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-Z8-69L" customClass="EKDButton" customModule="Eureka_Ed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vz8-Z8-69L" secondAttribute="height" multiplier="1:1" id="Zet-vd-X9L"/>
                                        </constraints>
                                        <state key="normal" image="noun_36120">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sideButtonPressed:" destination="GK6-My-Zhq" eventType="touchUpInside" id="PoJ-4I-KWW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or7-bp-RWT" customClass="EKDButton" customModule="Eureka_Ed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.56470588239999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="or7-bp-RWT" secondAttribute="height" multiplier="1:1" id="Q6V-w3-p8S"/>
                                        </constraints>
                                        <state key="normal" image="noun_10681">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sideButtonPressed:" destination="GK6-My-Zhq" eventType="touchUpInside" id="Irr-mC-tbt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="or7-bp-RWT" firstAttribute="top" secondItem="huU-e9-1uF" secondAttribute="top" id="2Hj-ND-kDg"/>
                                    <constraint firstAttribute="trailing" secondItem="qQc-8C-b6h" secondAttribute="trailing" id="5ND-lH-BiK"/>
                                    <constraint firstItem="aN4-DR-B1M" firstAttribute="top" secondItem="qQc-8C-b6h" secondAttribute="bottom" id="Bsq-ND-JZg"/>
                                    <constraint firstItem="qQc-8C-b6h" firstAttribute="top" secondItem="Vz8-Z8-69L" secondAttribute="bottom" id="F7b-Yx-cqA"/>
                                    <constraint firstItem="or7-bp-RWT" firstAttribute="leading" secondItem="huU-e9-1uF" secondAttribute="leading" id="GyH-ZG-cB7"/>
                                    <constraint firstItem="aN4-DR-B1M" firstAttribute="leading" secondItem="huU-e9-1uF" secondAttribute="leading" id="Lme-wP-PlQ"/>
                                    <constraint firstAttribute="width" constant="120" id="Yzh-QB-wF8"/>
                                    <constraint firstItem="qQc-8C-b6h" firstAttribute="leading" secondItem="huU-e9-1uF" secondAttribute="leading" id="ZSQ-sN-rZj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vz8-Z8-69L" secondAttribute="trailing" id="e4b-8U-bBH"/>
                                    <constraint firstAttribute="trailing" secondItem="or7-bp-RWT" secondAttribute="trailing" id="gl3-aQ-XaX"/>
                                    <constraint firstAttribute="trailing" secondItem="aN4-DR-B1M" secondAttribute="trailing" id="ktM-rl-64c"/>
                                    <constraint firstItem="Vz8-Z8-69L" firstAttribute="top" secondItem="or7-bp-RWT" secondAttribute="bottom" id="oA0-EL-6Ro"/>
                                    <constraint firstItem="Vz8-Z8-69L" firstAttribute="leading" secondItem="huU-e9-1uF" secondAttribute="leading" id="r5U-EW-bex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-Yl-rGG" customClass="EKDContainerView" customModule="Eureka_Ed" customModuleProvider="target">
                                <rect key="frame" x="116" y="0.0" width="912" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nva-Z3-nPO" firstAttribute="top" secondItem="ca8-Yl-rGG" secondAttribute="bottom" id="3HR-2r-PAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ca8-Yl-rGG" secondAttribute="trailing" constant="-20" id="AJR-s9-MlS"/>
                            <constraint firstItem="Nva-Z3-nPO" firstAttribute="top" secondItem="huU-e9-1uF" secondAttribute="bottom" id="VhO-XZ-xPu"/>
                            <constraint firstItem="huU-e9-1uF" firstAttribute="top" secondItem="k5E-gs-eNi" secondAttribute="topMargin" id="pAB-KU-RqR"/>
                            <constraint firstItem="huU-e9-1uF" firstAttribute="leading" secondItem="k5E-gs-eNi" secondAttribute="leadingMargin" constant="-20" id="vMT-Iq-Ptb"/>
                            <constraint firstItem="ca8-Yl-rGG" firstAttribute="leading" secondItem="huU-e9-1uF" secondAttribute="trailing" id="y8b-p7-S1j"/>
                            <constraint firstItem="ca8-Yl-rGG" firstAttribute="top" secondItem="k5E-gs-eNi" secondAttribute="topMargin" id="zAA-ws-Zn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dO8-6N-Z5a">
                        <barButtonItem key="leftBarButtonItem" image="noun_97985" style="done" id="eCP-eJ-xE9">
                            <connections>
                                <action selector="openButtonPressed:" destination="GK6-My-Zhq" id="Knk-G0-O2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="noun_49543" id="Twf-NT-Unt">
                            <connections>
                                <action selector="switchUserPressed:" destination="GK6-My-Zhq" id="ezT-UL-jqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="container" destination="ca8-Yl-rGG" id="LSY-TI-oN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfp-P3-iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNM-mI-tnw">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UK6-YX-eG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ap1-og-JGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GK6-My-Zhq" kind="relationship" relationship="rootViewController" id="jDr-fH-emi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv8-1x-saQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="RS_CS50.jpg" width="896" height="896"/>
        <image name="camera_logo" width="1500" height="1000"/>
        <image name="lightbulb_logo" width="1500" height="1000"/>
        <image name="noun_10681" width="80" height="80"/>
        <image name="noun_36120" width="80" height="80"/>
        <image name="noun_49543" width="30" height="30"/>
        <image name="noun_78729" width="80" height="80"/>
        <image name="noun_8180" width="80" height="80"/>
        <image name="noun_97985" width="30" height="30"/>
    </resources>
</document>
